
<import src='./../../tmplate/producList.wxml'/>
<view  hidden="{{loadingHidden}}">

<template is="produclist" data='{{recommend : recommend ,rootPath}}'/>
 
</view>
<!--============================================================================= -->


<view class='xiaoer' hidden="{{hiddenName}}" >店小二正在补货中......   </view>